[gd_scene load_steps=2 format=3 uid="uid://du4p13brbp6df"]

[ext_resource type="FontFile" uid="uid://ovw540f2vgqg" path="res://content/assets/font/apple/AppleGaramond-Bold.ttf" id="1_gvwb4"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 279.0
offset_top = 59.0
offset_right = -291.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_gvwb4")
theme_override_font_sizes/font_size = 32
text = "Technical Artist - Jurou, Pat, Pao

Producer - Jurou

Director - Jurou

Programmers - Rombo,  Jurou

Artists - Jurou, AB, Pat, Pao, Rombo, Pat

Dialogue Manager - Rombo

Main Menu Manager - Pao

Audio Design - AB, Pao "
horizontal_alignment = 1
vertical_alignment = 1
