[gd_scene load_steps=5 format=3 uid="uid://b2qpw5hpor56e"]

[ext_resource type="PackedScene" uid="uid://dlpkxeks47vvp" path="res://content/script/characterclasses/interviewee_placeholder.tscn" id="1_pkspi"]
[ext_resource type="Texture2D" uid="uid://bqgp578mwj820" path="res://content/assets/texture/chars/Day01/GrandNado/01.png" id="2_hbbyu"]
[ext_resource type="Texture2D" uid="uid://dj5oe06gl0rsb" path="res://content/assets/texture/chars/Day01/GrandNado/02.png" id="3_sre6k"]
[ext_resource type="Texture2D" uid="uid://pxu5kjhpdvqu" path="res://content/assets/texture/chars/Day01/GrandNado/ID.png" id="4_hbbyu"]

[node name="Grey Telon" instance=ExtResource("1_pkspi")]
Texture_Arrays = Array[Texture2D]([ExtResource("2_hbbyu"), ExtResource("3_sre6k")])

[node name="Texture_Body" parent="." index="1"]
texture = ExtResource("2_hbbyu")

[node name="Character_Information_Resource" parent="." index="2"]
character_name = "Grey Telon"
cause_of_death = "Natural Disaster"
character_id = ExtResource("4_hbbyu")
occupation = "Grandmother"
final_verdict = "Heaven"
Dialogue_Timeline = "Grey Telon"
