[gd_scene load_steps=16 format=3 uid="uid://dlpkxeks47vvp"]

[ext_resource type="Script" uid="uid://cih5quwns1it1" path="res://content/script/characterclasses/interviewee_placeholder.gd" id="1_0vqdp"]
[ext_resource type="Texture2D" uid="uid://d4b13ytwo4cdj" path="res://content/assets/texture/chars/Day01/RoadKillStudent/01.png" id="2_3sdjg"]
[ext_resource type="Texture2D" uid="uid://c40mg47n3gqrm" path="res://content/assets/texture/chars/Day01/RoadKillStudent/02.png" id="3_rju0b"]
[ext_resource type="Shader" uid="uid://b7tuhnsrsnlv" path="res://content/assets/shaders/outline.gdshader" id="4_rju0b"]
[ext_resource type="Texture2D" uid="uid://dwqilstdm1upy" path="res://content/assets/texture/chars/Day01/RoadKillStudent/03.png" id="4_sufv6"]
[ext_resource type="Script" uid="uid://e2fgfsoei5en" path="res://content/script/characterclasses/char_class.gd" id="6_3sdjg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt3ei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usd7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2w77h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pda3r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc47r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pda3r"]
shader = ExtResource("4_rju0b")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_xc47r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture_Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pda3r"]
resource_name = "breathing"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texture_Body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bxpk"]
_data = {
&"RESET": SubResource("Animation_xc47r"),
&"breathing": SubResource("Animation_pda3r")
}

[node name="Interviewee_Placeholder" type="Node2D"]
script = ExtResource("1_0vqdp")
Texture_Arrays = Array[Texture2D]([ExtResource("2_3sdjg"), ExtResource("3_rju0b"), ExtResource("4_sufv6")])

[node name="ButtonControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -174.0
offset_top = -337.0
offset_right = 157.0
offset_bottom = 338.0

[node name="Character_Button" type="Button" parent="ButtonControl"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vt3ei")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_usd7p")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2w77h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pda3r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xc47r")

[node name="Texture_Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_pda3r")
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_3sdjg")

[node name="TextureAnimation" type="AnimationPlayer" parent="Texture_Body"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1bxpk")
}
autoplay = "breathing"
speed_scale = 0.7

[node name="Character_Information_Resource" type="Node" parent="."]
script = ExtResource("6_3sdjg")
metadata/_custom_type_script = "uid://e2fgfsoei5en"

[connection signal="pressed" from="ButtonControl/Character_Button" to="." method="_on_character_button_pressed"]
