[gd_scene load_steps=3 format=3 uid="uid://k3fb5yfhkbxe"]

[ext_resource type="PackedScene" uid="uid://dlpkxeks47vvp" path="res://content/script/characterclasses/interviewee_placeholder.tscn" id="1_6m10o"]
[ext_resource type="Texture2D" uid="uid://dy8hxyw6htn8k" path="res://content/assets/texture/chars/Day01/RoadKillStudent/ID.png" id="2_4cbs2"]

[node name="Ferdinand" instance=ExtResource("1_6m10o")]

[node name="Character_Information_Resource" parent="." index="3"]
unique_name_in_owner = true
character_name = "Ferdinand Mendoza"
cause_of_death = "Vehicle"
character_id = ExtResource("2_4cbs2")
occupation = "Student"
final_verdict = "Heaven"
Dialogue_Timeline = "Ferdinand"
HeavenTimeline = "FerdinandHeaven"
HellTimeline = "FerdinandHell"
