[gd_scene load_steps=2 format=3 uid="uid://clb3u0fj6vlqs"]

[ext_resource type="PackedScene" uid="uid://s84xkw5p7voj" path="res://content/essentials/levels/Day01.tscn" id="1_3umhw"]

[node name="TestLevel" instance=ExtResource("1_3umhw")]

[node name="InterviewPosition" parent="." index="1"]
Interviewers_Array = Array[PackedScene]([])
