[gd_scene load_steps=5 format=3 uid="uid://csnwq2mcatr0"]

[ext_resource type="Script" uid="uid://p232fby3srsk" path="res://content/essentials/levels/test_level.gd" id="1_pvyka"]
[ext_resource type="Texture2D" uid="uid://kv08k7uptybd" path="res://content/assets/texture/background/DraftBackground.jpg" id="2_xc47r"]
[ext_resource type="PackedScene" uid="uid://dlpkxeks47vvp" path="res://content/script/characterclasses/interviewee_placeholder.tscn" id="3_2w77h"]
[ext_resource type="Texture2D" uid="uid://cioy70kvahq4k" path="res://content/assets/texture/background/Desk.png" id="7_1bxpk"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_pvyka")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Background"]
texture = ExtResource("2_xc47r")
centered = false

[node name="Interviewee_Placeholder" parent="CanvasLayer" instance=ExtResource("3_2w77h")]

[node name="Desk" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(641, 362)
texture = ExtResource("7_1bxpk")
metadata/_edit_lock_ = true
